NEXT_PUBLIC_CLIENT_API_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000
NEXT_PUBLIC_AVATAR_URL=http://localhost:3000

NEXT_PUBLIC_BACKEND_URL=https://localhost:8080

JWT_SECRET_KEY=9FZID6AKGFVV4J99T3HJ

NEXTAUTH_URL=http://localhost:3000

NEXT_LOCAL_API_URL=ws://localhost:8081

NEXT_PUBLIC_IMAGE_URL=https://file.fincategory.com

IS_LOCAL=true