export const enUS = {
    "fincategory": "Fincategory",
    "quick-search": "Quick search...",
    "korean": "한국어",
    "english": "English",
    "sign-in": "Sign in",
    "home": "Home",
    "search": "Search",
    "new-channel-registration": "New channel registration",
    "see-more": "See more",
    "by-keyword": "By Keyword",
    "type-here": "Type here...",
    "search-also-in-description": "Search also in description",
    "channel-topic": "Channel Topic",
    "select-topic": "Select Topic...",
    "channel-country": "Channel Country",
    "select-country": "Select Country...",
    "channel-language": "Channel Language",
    "select-language": "Select Language...",
    "channel-type": "Channel Type",
    "select-type": "Select Channel Type...",
    "channel": "Channel",
    "channels-age-from-months": "Channel's age from (months)",
    "engagement-rate-erp": "Engagement Rate (ERP)",
    "subscribers": "Subscribers",
    "average-post-reach": "Average post reach",
    "average-post-reach-24hours": "Average post reach (24 hours)",
    "citation-index": "Citation index (CI)",
    "empty-search-text": "Specify the necessary filters to search channels",
    "no-search-results": "No search results.",
    "loading-text": "Loading...",
    "load-more": "Load More",
    "category": "Category",
    "channel-region-and-language": "Region and language",
    "contact-us": "Contact Us",
    "customer-support": "Customer Support",
    "email": "E-mail",
    "our-channels": "Our Channels",
    "our-bots": "Our Bots",
    "total-search-results1": "Search result: ",
    "total-search-results2": " channels found.",
    "sort-by": "Sort by: ",
    "subscribers-desc": "Subscribers ",
    "subscribers-asc": "Subscribers ",
    /* add a channel */
    "add-channel": "Add a channel",
    "link-to": "Link to the channel or @username",
    "country": "Country",
    "choose-country": "Choose a country...",
    "channel-language": "Channel content language",
    "choose-language": "Choose a language...",
    "channel-category": "Channel's category",
    "choose-category": "Choose a category...",
    "send": "Send"
}