// prettier-ignore
export const enUS = {
    "fincategory": "Fincategory",
    "quick-search": "Quick search...",
    "korean": "한국어",
    "english": "English",
    "sign-in": "Sign in",
    "sign-up": "Sign up",
    "sign-out": "Sign Out",
    "username": "Username",
    "password": "Password",
    "password-confirm": "Password Confirm",
    "forgot-password": "Forgot Password?",
    "nickname": "Nickname",
    "congratulations": "Congratulations!",
    "account-created": "Your account is successfully created!",
    "go-to-login-page": "Go to Login Page",
    "temp-password-sent": "Temporary password sent successfully!",
    "find-password": "Find Password",
    "updated-successfully": "Updated successfully!",
    "home": "Home",
    "search0": "Search",
    "search": "Search",
    "board": "Board",
    "view-all-articles": "View all articles",
    "new-channel-registration": "New channel registration",
    "see-more": "See more",
    "by-keyword": "By Keyword",
    "type-here": "Type here...",
    "search-also-in-description": "Search also in description",
    "channel-topic": "Channel Topic",
    "select-topic": "Select Topic...",
    "channel-country": "Channel Country",
    "select-country": "Select Country...",
    "channel-language": "Channel Language",
    "select-language": "Select Language...",
    "channel-type": "Channel Type",
    "select-type": "Select Channel Type...",
    "channel": "Channel",
    "channels-age-from-months": "Channel's age from (months)",
    "engagement-rate-erp": "Engagement Rate (ERP)",
    "subscribers": "Subscribers",
    "average-post-reach": "Average post reach",
    "average-post-reach-24hours": "Average post reach (24 hours)",
    "citation-index": "Citation index (CI)",
    "empty-search-text": "",
    "no-search-results": "No search results.",
    "loading-text": "Loading...",
    "load-more": "Load More",
    "category": "Category",
    "channel-region-and-language": "Region and language",
    "contact-us": "Contact Us",
    "customer-support": "Customer Support",
    "email": "E-mail",
    "our-channels": "Our Channels",
    "our-bots": "Our Bots",
    "total-search-results1": "Search result: ",
    "total-search-results2": " channels found.",
    "sort-by": "Sort by: ",
    "subscribers-desc": "Subscribers ",
    "subscribers-asc": "Subscribers ",
    /* add a channel */
    "add-channel": "Add a channel",
    "link-to": "Link to the channel or @username",
    "country": "Country",
    "choose-country": "Choose a country...",
    "channel-language": "Channel content language",
    "choose-language": "Choose a language...",
    "channel-category": "Channel's category",
    "choose-category": "Choose a category...",
    "send": "Send",
    "please-username": "* Please input username",
    "please-country": "* Please select a country",
    "please-language": "* Please select a language",
    "please-category": "* Please select a category",
    "channel-add": " channel is successfully added!",
    "channel-add-error": " channel is not added!",
    /* detail */
    "views-per-post": "Views per post",
    "posts-per-month": "Posts per month",
    "ERR": "ERR",
    "Summary": "Summary",
    "Subscribers": "Subscribers",
    "Citation-index": "Citation index",
    "Citation": "Citation",
    "Posts-reach": "Posts reach",
    "Views-analysis": "Views analysis",
    "Advertising-efficiency": "Advertising efficiency",
    "Attracting-subscribers": "Attracting subscribers",
    "Invite-links": "Invite links",
    "External-traffic": "External traffic",
    "Top-posts": "Top posts",
    "Posts-schedule": "Posts schedule",
    "statistics": "statistics",
    "Show-more": "Show more",
    "Author": "Author",
    /* detail - subscribers*/
    "Subscribers-count": "Subscribers count",
    "count": "count",
    "gain": "gain",
    "by-days": "By days",
    "no-posts": "There are no posts in the channel",
    "Week": "Week",
    "Month": "Month",
    "Year": "Year",
    "All-time": "All time",
    "The-graph-above": "The graph above shows the subscribers of the channel \"%{channel.title}\".",
    /* detail - posts-views */
    "Average-post-reach": "Average post reach",
    "The-average-number": "The average number of views that the channel's posts gain.",
    "Views-of-the": "Views of the posts in total by day",
    "Total-number-of": "Total number of views that all posts of the channel gain per day.",
    "Views": "Views",
    "ERR-engagement-by-views": "ERR — engagement by views",
    "Percentage-of-subscribers": "Percentage of subscribers who read channel posts",
    /* detail - attraction */
    "attraction-text-1": "Table below shows how \"%{channel.title}\" channel attracts traffic from other Telegram channels: the number of mentions of the channel, the total monthly reach of these mentions, and the increase of new subscribers for the specified month.",
    "attraction-text-2": "This data will help you to evaluate how the channel's admin attracts the audience to the channel, the performance of the promo and an approximate volume of money spent on promotion.",
    /* detail - top-posts */
    "The-most-popular-posts": "The most popular posts",
    "top-posts-text-1": "This page shows the most popular posts of the \"%{channel.title}\" channel since the last 30 days by number of views / forwards / reposts / comments / reactions.",
    /* boards */
    "board-list": "Board List",
    "write":"Write",
    "connected-members": "Connected Members",
    "no-connected-members": "No connected members",
    "whole-period": "Whole Period",
    "1-day":"1 day",
    "1-week":"1 week",
    "1-month":"1 month",
    "6-months":"6 months",
    "1-year":"1 year",
    "st-title":"Title",
    "st-author":"Author",
    "st-comment":"Comment",
    "st-commenter":"Commenter",
    "enter-period":"Enter period",
    "enter-search-term":"Please enter a search term",
    "edit": "Edit",
    "delete": "Delete",
    "comment-saved": "Your comment has been successfully saved.",
    "post-url-copied": "Board Post URL copied to clipboard.",
    "search-filter": "Search filter",
    "login-to-comment": "You must be logged in to post a comment."
}
