// prettier-ignore
export const enUS = {
    "카테고리": "Category",
    "Add channel": "Add channel",
    "검색": "Search",
    "채널/그룹을 추가하면 1시간 이내 자동추가 됩니다.": "If you add a channel/group, it will be automatically added within 1 hour.",
    "채널 정보를 불러올 수 없으면 자동추가되지 않습니다.": "If channel information cannot be retrieved, it will not be automatically added.",
    "reset password": "Reset password",
    "Set a password": "Set a password",
"Create Password": "Create Password",
"Re-enter Password": "Re-enter Password",
"Set password": "Set password",
"Cancel": "Cancel",
"Password don’t match": "Password don’t match",
"Password changed successfully !": "Password changed successfully !",
"Please login to your email account again": "Please login to your email account again",
"Login now": "Login now",
    "fincategory": "Fincategory",
    "quick-search": "Quick search...",
    "뒤로": "Back",
    "Korean": "한국어",
    "English": "English",
    "Chinese": "简体中文",
    "Japanese": "日本語",
    "Kazakh": "қазақ",
    "Hindi": "हिन्दी",
    "German": "Deutsch",
    "Mongolian": "Монгол",
    "Russian": "Русский",
    "CN": "中国, CN",
    "CA": "Canada, CA",
    "IN": "भारत, IN",
    "DE": "Deutschland, DE",
    "KZ": "Қазақстан, KZ",
    "RU": "Россия, RU",
    "JP": "日本, JP",
    "MN": "Монгол, MN",
    "KR": "대한민국, KR",
    "US": "United States, US",
    "sign-in": "Sign in",
    "sign-up": "Sign up",
    "sign-out": "Sign Out",
    "username": "Username",
    "password": "Password",
    "password-confirm": "Password Confirm",
    "forgot-password": "Forgot Password?",
    "nickname": "Nickname",
    "congratulations": "Congratulations!",
    "account-created": "Your account is successfully created!",
    "go-to-login-page": "Go to Login Page",
    "go-to-login-1" : "You can write a post after logging in.",
    "go-to-login-2" : "Would you like to log in?",
    "temp-password-sent": "Temporary password sent successfully!",
    "find-password": "Find Password",
    "updated-successfully": "Updated successfully!",
    "edit-basic-info": "Edit Basic Info",
    "텔레그램 채널을 추가하세요": "Add Telegram Channel",
    "채널 추가":"Add Channel",
    "home": "Home",
    "상품구매내역": "Product Purchase History",
    "내가 쓴 글": "내가 쓴 글",
    "search0": "Search",
    "내가 쓴 댓글": "내가 쓴 댓글",
    "search": "Search",
    "핀코인": "Fincoin",
    "Email not found!": "Email not found!",
    "내정보": "My information",
    "board": "Board",
    "view-all-articles": "View all articles",
    "new-channel-registration": "New channel/group registration",
    "see-more": "See more",
    "by-keyword": "By Keyword",
    "type-here": "Type here...",
    "search-also-in-description": "Search also in description",
    "channel-topic": "Channel Topic",
    "select-topic": "Select Topic...",
    "channel-country": "Channel Country",
    "select-country": "Select Country...",
    "channel-language": "Channel Language",
    "contents-language": "Contents Language",
    "select-language": "Select Language...",
    "channel-type": "Channel Type",
    "select-type": "Select Channel/Group Type...",
    "channel": "Channel",
    "channel/group": "Channel / Group",
    "group": "Group",
    "public-group": "Public Group",
    "private-group": "Private Group",
    "channels-age-from-months": "Age from (months)",
    "engagement-rate-erp": "Engagement Rate (ERP)",
    "subscribers": "Subscribers",
    "subscribers/members": "Subscribers/Members",
    "members": "Members",
    "average-post-reach": "Average post reach",
    "average-post-reach-24hours": "Average post reach (24 hours)",
    "citation-index": "Citation index (CI)",
    "empty-search-text": "",
    "no-search-results": "No search results.",
    "loading-text": "Loading...",
    "load-more": "Load More",
    "category": "Category",
    "channel-region-and-language": "Region and language",
    "contact-us": "Contact Us",
    "customer-support": "Customer Support",
    "email": "E-mail",
    "our-channels": "Our Channels",
    "our-bots": "Our Bots",
    "total-search-results1": "Search result: ",
    "total-search-results2": " results found.",
    "sort-by": "Sort by: ",
    "subscribers-desc": "Subscribers ",
    "subscribers-asc": "Subscribers ",
    "All":"All",
    "누적": "All",
    "개인정보처리방침":"Privacy policy",
    "이용약관": "Terms of Use",
    "today": "Today",
    "today-desc": "Today ↓",
    "today-asc": "Today ↑",
    "Total": "Total",
    "Click per day": "Click per day",
    "total-desc": "Total ↓",
    "total-asc": "Total ↑",
    "created-desc": "Created at ↓",
    "tags": "Hashtags",
    "recently-added": "Recently added",
    "Invalid username or password": "Invalid username or password",
    /* add a channel */
    "add-channel": "Add a channel/group",
    "link-to": "Link to the channel or @username",
    "country": "Country",
    "choose-country": "Choose a country...",
    "content-language": "Content language",
    "choose-language": "Choose a language...",
    "channel-category": "Channel's category",
    "choose-category": "Choose a category...",
    "choose-type": "Choose a type...",
    "channel-type-channel": "Channel",
    "channel-type-group": "Public Group", 
    "channel-type-group-private": "Private Group", 
    "send": "Send",
    "등록": "Register",
    "비밀번호 변경": "Change Password",
    "You can't leave this empty.": "You can't leave this empty.",
    "현재 비밀번호": "Current password",
    "신규 비밀번호": "New Password",
    "check-username": "Check",
    "please-username": "* Please input username",
    "내 지갑": "My wallet",
    "please-country": "* Please select a country",
    "구매내역": "Purchase History",
    "핀코인 구매": "Buy Fincoin",
    "please-language": "* Please select a language",
    "please-category": "* Please select a category",
    "please-type": "* Please select a type",
    "일시": "Date",
    "username-existed": "* Username is already registered.",
    "username-wrong": "* Username is wrong",
"no to min 6": "no to min 6",
"상품명": "Product name",
"내용": "Contents",
"지급코인": "Payment Coin",
"사용코인": "Used coin",
"Passwords must match": "Passwords must match",
"Old Password Incorrect!": "Old Password Incorrect!",
    "channel-add": " channel is successfully added!",
    "텔레그램 채널 ID": "telegram channel ID",
    "channel-add-error": " channel is not added!",
    "구매가격": "Purchase price",
"상태": "State",
"구매 날짜":"Date of purchase",
"만료 날짜": "Expiration date",
    /* detail */
    "date-registered": "Registered date on Finca",
    "views-per-post": "Views per post",
    "posts-per-month": "Posts per day",
    "ERR": "ERR",
    "Summary": "Summary",
    "Subscribers": "Subscribers",
    "Citation-index": "Citation index",
    "Citation": "Citation",
    "Posts-reach": "Posts reach",
    "Views-analysis": "Views analysis",
    "Advertising-efficiency": "Advertising efficiency",
    "Attracting-subscribers": "Attracting subscribers",
    "Invite-links": "Invite links",
    "External-traffic": "External traffic",
    "Top-posts": "Top posts",
    "Comments": "Comments",
    "Posts-schedule": "Posts schedule",
    "statistics": "statistics",
    "Show-more": "Show more",
    "Author": "Author",
    /* detail - subscribers*/
    "Subscribers-count": "Subscribers count",
    "count": "count",
    "gain": "gain",
    "by-days": "By days",
    "no-posts": "There are no posts in the channel",
    "no-comments": "There are no comments in the channel",
    "Week": "Week",
    "Month": "Month",
    "Year": "Year",
    "All-time": "All time",
    "The-graph-above": "The graph above shows the subscribers of the channel \"%{channel.title}\".",
    /* detail - posts-views */
    "Average-post-reach": "Average post reach",
    "The-average-number": "The average number of views that the channel's posts gain.",
    "Views-of-the": "Views of the posts in total by day",
    "Total-number-of": "Total number of views that all posts of the channel gain per day.",
    "Views": "Views",
    "ERR-engagement-by-views": "ERR — engagement by views",
    "Percentage-of-subscribers": "Percentage of subscribers who read channel posts",
    /* detail - attraction */
    "attraction-text-1": "Table below shows how \"%{channel.title}\" channel attracts traffic from other Telegram channels: the number of mentions of the channel, the total monthly reach of these mentions, and the increase of new subscribers for the specified month.",
    "attraction-text-2": "This data will help you to evaluate how the channel's admin attracts the audience to the channel, the performance of the promo and an approximate volume of money spent on promotion.",
    /* detail - top-posts */
    "The-most-popular-posts": "The most popular posts",
    "top-posts-text-1": "This page shows the most popular posts of the \"%{channel.title}\" channel since the last 30 days by number of views / forwards / reposts / comments / reactions.",
    /* boards */
    "board-list": "Board List",
    "List": "List",
    "Card": "Card",
    "write":"Write",
    "connected-members": "Connected Members",
    "no-connected-members": "No connected members",
    "whole-period": "Whole Period",
    "1-day":"1 day",
    "1-week":"1 week",
    "1-month":"1 month",
    "6-months":"6 months",
    "1-year":"1 year",
    "st-title":"Title",
    "st-author":"Author",
    "st-comment":"Comment",
    "st-commenter":"Commenter",
    "enter-period":"Enter period",
    "enter-search-term":"Please enter a search term",
    "edit": "Edit",
    "delete": "Delete",
    "comment-saved": "Your comment has been successfully saved.",
    "filter-saved": "Your filter has been successfully saved.",
    "tag-saved": "The tag has been successfully saved.",
    "post-url-copied": "Board Post URL copied to clipboard.",
    "search-filter": "Search filter",
    "login-to-comment": "You must be logged in to post a comment.",
    "error-save-reaction": "An error occurred while trying to save your reaction.",
    /* rating */
    "channel-rankings": "Channel Rankings",
    "rank": "Rank",
    "telegram-channels-rating": "Telegram channels rating",
    "channel-filter": "Channel Filter",
    "increase-24h": "Increase (24h)",
    "increase-7d": "Increase (7d)",
    "increase-30d": "Increase (30d)",
    /* Group */
    "Group": "Group",
    "All": "All",
    "Public Group": "Public Group",
    "Private Group": "Private Group",
    "warning-text": "Warning",
    "ok": 'Ok',
    "close": "Close",
    "Telegram channel/group information":"Telegram channel/group information",
    "Ads":"Ads",
    // footer,
    "Cskit":"Cskit",
    "씨스킷주식회사": "Cskit Co., Ltd.",
    "맨위로": "Top",
    "회원가입": "Sign up"
}
