// prettier-ignore
export const koKR = {
    "카테고리": "카테고리",
    "Add channel": "채널등록",
    "검색": "검색",
    "채널/그룹을 추가하면 1시간 이내 자동추가 됩니다.": "채널/그룹을 추가하면 1시간 이내 자동추가 됩니다.",
    "채널 정보를 불러올 수 없으면 자동추가되지 않습니다.": "채널 정보를 불러올 수 없으면 자동추가되지 않습니다.",
    "reset password": "비밀번호 재설정",
    "Set a password": "비밀번호 재설정",
"Create Password": "새 비밀번호",
"Re-enter Password": "새 비밀번호 확인",
"Set password": "비밀번호 설정",
"Cancel": "취소",
"Password don’t match": "비밀번호 일치하지 않습니다.",
"Link is expired": "링크 유효 기간이 만료되었습니다.",
"Error occurred": "오류가 발생했습니다",
"Password changed successfully !": "비밀번호가 변경되었습니다.",
"Please login to your email account again": "이메일 계정으로 다시 로그인하세요",
"Login now": "로그인",
    "fincategory": "핀카테고리",
    "quick-search": "Quick search...",
    "Korean": "한국어",
    "뒤로": "뒤로",
    "English": "English",
    "Chinese": "简体中文",
    "Japanese": "日本語",
    "Kazakh": "қазақ",
    "Hindi": "हिन्दी",
    "German": "Deutsch",
    "Mongolian": "Монгол",
    "Russian": "Русский",
    "CN": "中国, CN",
    "CA": "Canada, CA",
    "IN": "भारत, IN",
    "DE": "Deutschland, DE",
    "KZ": "Қазақстан, KZ",
    "RU": "Россия, RU",
    "JP": "日本, JP",
    "MN": "Монгол, MN",
    "KR": "대한민국, KR",
    "US": "United States, US",
    "sign-in": "로그인",
    "sign-up": "회원 가입",
    "sign-in-seo": "핀카고 | 로그인",
    "sign-up-seo": "핀카고 | 회원 가입",
    "sign-out": "로그아웃",
    "핀카고 | 내 정보": "핀카고 | 내 정보",
    "Profile": "내정보",
    "username": "아이디",
    "password": "비밀번호",
    "forgot-password": "비밀번호 찾기",
    "핀코인": "핀코인",
    "상품구매내역": "상품구매내역",
    "내가 쓴 글": "내가 쓴 글",
    "내가 쓴 댓글": "내가 쓴 댓글",
    "텔레그램 채널을 추가하세요": "텔레그램 채널을 추가하세요",
    "채널 추가":"채널 추가",
    "password-confirm": "확인 비밀번호",
    "nickname": "닉네임",
    "congratulations": "축하드립니다 !",
    "account-created": "계정이 성공적으로 생성되었습니다!",
    "go-to-login-page": "로그인 페이지로 가기",
    "go-to-login-1" : "로그인 후 글 작성 가능합니다.",
    "go-to-login-2" : "로그인 하시겠습니까?",
    "temp-password-sent": "메일로 인증 정보를 담은 메일이 발송되었습니다. 메일이 보이지 않으면 스팸보관함을 열어보시길 바랍니다.",
    "find-password": "비번 찾기",
    "updated-successfully": "변경 등록 되었습니다.",
    "edit-basic-info": "기본 정보 수정",
    "Email not found!": "이메일을 찾을 수 없습니다!",
    "You can't leave this empty.": "값을 입럭해주세요",
    "home": "홈",
    "search0": "검색",
    "search": "채널 검색",
    "board": "게시판",
    "view-all-articles": "전체글보기",
    "new-channel-registration": "신규 채널/그룹 등록",
    "see-more": "더보기",
    "by-keyword": "키워드",
    "type-here": "여기에 입력...",
    "search-also-in-description": "설명도 함께 검색",
    "channel-topic": "주제",
    "select-topic": "주제 선택...",
    "channel-country": "국가",
    "select-country": "국가 선택...",
    "channel-language": "언어",
    "contents-language": "콘텐츠 언어",
    "select-language": "언어 선택...",
    "channel-type": "타입",
    "select-type": "채널/그룹 선택...",
    "channel": "채널",
    "channel/group": "채널/그룹",
    "public-group": "공개 그룹",
    "private-group": "비공개 그룹",
    "channels-age-from-months": "생성 (월)",
    "engagement-rate-erp": "참여율 (ERP)",
    "subscribers": "구독자",
    "subscribers/members": "구독자/참여자",
    "members": "구독자",
    "average-post-reach": "포스트 평균 도달",
    "average-post-reach-24hours": "포스트 평균도달 (24 hours)",
    "citation-index": "인용 색인 (CI)",
    "empty-search-text": "",
    "no-search-results": "에 대한 검색결과가 없습니다.",
    "loading-text": "로드 중...",
    "load-more": "더보기",
    "category": "카테고리",
    "channel-region-and-language": "채널의 지역 및 언어",
    "contact-us": "연락처",
    "customer-support": "고객지원",
    "email": "이메일",
    "our-channels": "우리의 채널",
    "our-bots": "우리의 봇",
    "total-search-results1": "검색 결과",
    "total-search-results2": " 개를 찾았습니다.",
    "sort-by": "정렬 기준",
    "subscribers-desc": "구독자순 ",
    "subscribers-asc": "구독자순 ",
    "All-cumulative":"누적",
    "누적": "누적",
    "개인정보처리방침":"개인정보처리방침",
    "이용약관": "이용약관",
    "today": "오늘",
    "today-desc": "오늘 조회수 순 ↓",
    "today-asc": "오늘 조회수 순 ↑",
    "total-desc": "누적 조회수 순 ↓",
    "내 지갑": "내 지갑",
    "구매내역": "구매내역",
    "일시": "일시",
    "내용": "내용",
    "지급코인": "지급코인",
    "상품명": "상품명",
    "텔레그램 채널 ID": "텔레그램 채널 ID",
    "구매가격": "구매가격",
    "상태": "상태",
    "구매 날짜":"구매 날짜",
    "사용코인": "사용코인",
    "만료 날짜": "만료 날짜",
    "핀코인 구매": "핀코인 구매",
    "total-asc": "누적 조회수 순 ↑",
    "created-desc": "최근 추가 ↓",
    "tags": "해시태그",
    "Old Password Incorrect!": "현재 비밀번호가 일치하지 않습니다",
    "no to min 6": "최소 6자리 입력해주세요",
    "Passwords must match": "비밀번호가 일치하지 않는지 확인하세요",
    "recently-added": "최근 추가",
    "Invalid username or password": "Id 또는 비밀번호를 확인해주세요.",
    "Cancel search": "검색 취소",
    /* add a channel */
    "add-channel": "채널 및 그룹 추가",
    "add-channel-seo": "핀카고 | 채널/그룹추가",
    "link-to": "채널 또는 그룹에 대한 링크",
    "country": "국가",
    "choose-country": "국가를 선택하세요...",
    "content-language": "콘텐츠 언어",
    "choose-language": "언어를 선택하세요...",
    "channel-category": "채널 카테고리",
    "choose-category": "카테고리를 선택하세요...",
    "choose-type": "카테고리를 구분...",
    "channel-type-channel": "채널",
    "channel-type-group": "공개 그룹",
    "channel-type-group-private": "비공개 그룹",
    "send": "보내다",
    "register": "등록",
    "등록": "등록",
    "현재 비밀번호": "현재 비밀번호",
    "신규 비밀번호": "신규 비밀번호",
    "비밀번호 변경": "비밀번호 변경",
    "check-username": "확인하다",
    "please-username": "채널/그룹의 링크를 입력하세요.",
    "please-country": "* 국가를 선택하세요.",
    "please-language": "* 언어를 선택하세요",
    "please-category": "* 카테고리를 선택해주세요",
    "please-type": "* 카테고리를 선택해주세요",
    "username-existed": "* 이미 등록된 링크입니다",
    "username-wrong": "* @username 올바르지 않습니다",
    "channel-add": " 채널이 성공적으로 추가되었습니다!",
    "channel-add-error": " channel is not added!",
    /* detail */
    "date-registered": "FincaGo에 등록된 날짜",
    "views-per-post": "포스트 조회",
    "posts-per-month": "일간 포스트 수",
    "ERR": "포스트 조회율",
    "Summary": "요약",
    "Subscribers": "구독자",
    "Citation-index": "인용 색인",
    "Citation": "소환",
    "Posts-reach": "포스트 조회수 통계",
    "Views-analysis": "뷰 분석",
    "Advertising-efficiency": "광고 효율성",
    "Attracting-subscribers": "구독자 유치",
    "Invite-links": "초대 링크",
    "External-traffic": "외부 트래픽",
    "Top-posts": "상위 게시물",
    "Comments": "댓글",
    "Posts-schedule": "게시물 일정",
    "statistics": "통계",
    "Show-more": "더보기",
    "Author": "작가",
    /* detail - subscribers*/
    "Subscribers-count": "구독자수",
    "count": "세다",
    "gain": "증가",
    "by-days": "일 단위",
    "no-posts": "채널에 게시물이 없습니다.",
    "no-comments": "채널에 댓글이 없습니다.",
    "Week": "일주",
    "Month": "한달",
    "Year": "년도",
    "All-time": "항상",
    "The-graph-above": "위 그래프는 \"%{channel.title}\" 채널 구독자 수의 일별 증가/감소를 보여줍니다.",
    /* detail - posts-views */
    "Average-post-reach": "일 평균 포스트 조회 수",
    "The-average-number": "채널 게시물의 평균 조회수입니다.",
    "Views-of-the": "일 전체 포스트 조회 수",
    "Total-number-of": "채널의 모든 게시물이 하루에 얻는 총 조회수입니다.",
    "Click per day": "오늘",
    "List": "리스트",
    "Card": "카드",
    "Total": "누적 조회수 순",
    "Views": "조회수",
    "ERR-engagement-by-views": "일 포스트 조회율",
    "Percentage-of-subscribers": "채널 게시물을 읽는 구독자 비율",
    /* detail - attraction */
    "attraction-text-1": "Table below shows how \"%{channel.title}\" channel attracts traffic from other Telegram channels: the number of mentions of the channel, the total monthly reach of these mentions, and the increase of new subscribers for the specified month.",
    "attraction-text-2": "This data will help you to evaluate how the channel's admin attracts the audience to the channel, the performance of the promo and an approximate volume of money spent on promotion.",
    /* detail - top-posts */
    "The-most-popular-posts": "가장 인기있는 게시물",
    "top-posts-text-1": "이 페이지는 지난 30일 이후 \"%{channel.title}\" 채널의 가장 인기 있는 게시물을 조회/전달/재게시/댓글/반응 수별로 보여줍니다.",
    /* boards */
    "board-list": "게시판 리스트",
    "write":"글쓰기",
    "connected-members": "접속멤버",
    "no-connected-members": "접속된 멤버 없음",
    "whole-period": "전체기간",
    "1-day":"1일",
    "1-week":"1주",
    "1-month":"1개월",
    "6-months":"6개월",
    "1-year":"1년",
    "st-title":"제목만",
    "st-author":"글작성자",
    "st-comment":"댓글내용",
    "st-commenter":"댓글작성자",
    "enter-period":"기간 입력",
    "enter-search-term":"검색어를 입력해주세요",
    "edit": "수정",
    "delete": "삭제",
    "comment-saved": "댓글 등록 되었습니다.",
    "tag-saved": "해시태그 등록 되었습니다.",
    "filter-saved": "필터가 성공적으로 저장되었습니다.",
    "post-url-copied": "URL이 복사되었습니다. 원하는 곳에 붙여 넣으세요.",
    "search-filter": "검색 필터",
    "login-to-comment": "로그인을 하셔야 댓글을 작성할 수 있습니다.",
    "error-save-reaction": "로그인 후 좋아요를 할수 있습니다.",
    /* rating */
    "channel-rankings": "채널 랭킹",
    "rank": "랭킹",
    "telegram-channels-rating": "텔레그램 채널 랭킹",
    "channel-filter": "채널 필터",
    "increase-24h": "상승(24h)",
    "increase-7d": "상승(7d)",
    "increase-30d": "상승(30d)",
    /* Group */
    "Group": "그룹",
    "All": "전체",
    "Public Group": "공개 그룹",
    "Private Group": "비공개 그룹",
    "warning-text": "경고",
    "ok": '확인',
    "close": "취소",
    "Telegram channel/group information": "텔레그램 채널/그룹 정보 핀카고",
    "Ads": "광고",
    // footer
    "Cskit":"씨스킷주식회사",
    "씨스킷주식회사": "씨스킷주식회사",
    "맨위로": "맨위로",
    "회원가입": "회원가입",
    // seo
    "Fincago  | Home - Telegram Channel/Group Information": "핀카고 | 홈-텔레그램 채널/그룹 정보",
    "The largest database of Telegram channels around the world": "2000개 이상의 대한민국 코인, 금융, 정보취미, 정치사회 텔레그램 채널이 한자리에.",
    "seo-keywords": "텔레그램, 유빈아카이브, 코인텔레그램, 주식, 취미, k pop,  비트코인, 메타버스, NFT, 취미생활방, 코인왕, DeFi 농부 조선생, 크립토 트랜드, 코인 공지방, 주식급등일보, 가치투자클럽, 여의도스토리, 야뎊저장용, 🤍여캠&인스타&인플 모음🤍, 로직파일, 지옥열차, 심기불편한 시팡이 공부방",
    "Fincago | profile edit": "핀카고 | 정보 수정"
}
