// prettier-ignore
export const koKR = {
    "fincategory": "핀카테고리",
    "quick-search": "Quick search...",
    "korean": "한국어",
    "english": "English",
    "sign-in": "로그인",
    "sign-up": "가입하기",
    "home": "홈",
    "search": "검색",
    "board": "게시판",
    "view-all-articles": "전체글보기",
    "new-channel-registration": "신규채널등록+",
    "see-more": "더보기",
    "by-keyword": "키워드",
    "type-here": "여기에 입력...",
    "search-also-in-description": "설명도 함께 검색",
    "channel-topic": "주제",
    "select-topic": "주제 선택...",
    "channel-country": "국가",
    "select-country": "국가 선택...",
    "channel-language": "언어",
    "select-language": "언어 선택...",
    "channel-type": "타입",
    "select-type": "채널 유형 선택...",
    "channel": "채널",
    "channels-age-from-months": "채널 생성 (월)",
    "engagement-rate-erp": "참여율 (ERP)",
    "subscribers": "구독자",
    "average-post-reach": "포스트 평균 도달",
    "average-post-reach-24hours": "포스트 평균도달 (24 hours)",
    "citation-index": "인용 색인 (CI)",
    "empty-search-text": "채널 검색에 필요한 필터 지정",
    "no-search-results": "에 대한 검색결과가 없습니다.",
    "loading-text": "로드 중...",
    "load-more": "더보기",
    "category": "카테고리",
    "channel-region-and-language": "채널의 지역 및 언어",
    "contact-us": "연락처",
    "customer-support": "고객지원",
    "email": "이메일",
    "our-channels": "우리의 채널",
    "our-bots": "우리의 봇",
    "total-search-results1": "검색 결과: ",
    "total-search-results2": " 채널을 찾았습니다.",
    "sort-by": "정렬 기준",
    "subscribers-desc": "구독자순 ",
    "subscribers-asc": "구독자순 ",
    /* add a channel */
    "add-channel": "채널 추가",
    "link-to": "채널 또는 @username에 대한 링크",
    "country": "국가",
    "choose-country": "국가를 선택하세요...",
    "channel-language": "채널 콘텐츠 언어",
    "choose-language": "언어를 선택하세요...",
    "channel-category": "채널 카테고리",
    "choose-category": "카테고리를 선택하세요...",
    "send": "보내다",
    "please-username": "* 사용자 이름을 입력하세요",
    "please-country": "* 국가를 선택하세요.",
    "please-language": "* 언어를 선택하세요",
    "please-category": "* 카테고리를 선택해주세요",
    "channel-add": " 채널이 성공적으로 추가되었습니다!",
    /* detail */
    "views-per-post": "조회수 게시",
    "posts-per-month": "월별 게시물",
    "ERR": "ERR",
    "Summary": "요약",
    "Subscribers": "구독자",
    "Citation-index": "인용 색인",
    "Citation": "소환",
    "Posts-reach": "게시물 도달",
    "Views-analysis": "뷰 분석",
    "Advertising-efficiency": "광고 효율성",
    "Attracting-subscribers": "구독자 유치",
    "Invite-links": "초대 링크",
    "External-traffic": "외부 트래픽",
    "Top-posts": "상위 게시물",
    "Posts-schedule": "게시물 일정",
    "statistics": "통계",
    "Show-more": "더보기",
    "Author": "작가",
    /* detail - subscribers*/
    "Subscribers-count": "구독자수",
    "count": "세다",
    "gain": "증가",
    "by-days": "일 단위",
    "no-posts": "채널에 게시물이 없습니다.",
    "Week": "일주",
    "Month": "한달",
    "Year": "년도",
    "All-time": "항상",
    "The-graph-above": "위 그래프는 \"%{channel.title}\" 채널 구독자 수의 일별 증가/감소를 보여줍니다.",
    /* detail - posts-views */
    "Average-post-reach": "평균 게시물 도달",
    "The-average-number": "채널 게시물의 평균 조회수입니다.",
    "Views-of-the": "일별 총 게시물 조회수",
    "Total-number-of": "채널의 모든 게시물이 하루에 얻는 총 조회수입니다.",
    "Views": "조회 수",
    "ERR-engagement-by-views": "ERR — 조회수 참여",
    "Percentage-of-subscribers": "채널 게시물을 읽는 구독자 비율",
    /* detail - attraction */
    "attraction-text-1": "Table below shows how \"%{channel.title}\" channel attracts traffic from other Telegram channels: the number of mentions of the channel, the total monthly reach of these mentions, and the increase of new subscribers for the specified month.",
    "attraction-text-2": "This data will help you to evaluate how the channel's admin attracts the audience to the channel, the performance of the promo and an approximate volume of money spent on promotion.",
    /* detail - top-posts */
    "The-most-popular-posts": "가장 인기있는 게시물",
    "top-posts-text-1": "이 페이지는 지난 30일 이후 \"%{channel.title}\" 채널의 가장 인기 있는 게시물을 조회/전달/재게시/댓글/반응 수별로 보여줍니다.",
    /* boards */
    "board-list": "게시판 리스트",
    "connected-members": "접속멤버",
    "no-connected-members": "연결된 구성원 없음"
}
